[33m83e5a08[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mdeveloper[m[33m)[m fix upload and save profile image
[33m3807cab[m feat update sold
[33mbcc985a[m feat order products
[33m4b84c98[m fix add product
[33m93fb1d8[m adding zod validations
[33m4d1291a[m adding categories
[33m6c36af3[m adding fetch add delete update features on products
[33m96ca828[m first commit
[33m978c874[m Initial commit from Create Next App
[33mc3d95a6[m Initial commit
